{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=Ozuberk;Initial Catalog=ECommerceDB;Integrated Security=True;Encrypt=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
